# MP2024-25_Pop-Lukas_Web-ke-hre-PixelDread

./: .gitignore  MP-Pop-Diagram.drawio  MP-Pop-v3Diagram.drawio  MP-Pop-v4Diagram.drawio  MP-Pop-v5Diagram.drawio  MP-Pop-v6Diagram.drawio  MP-Pop-v7Diagram.drawio  MP-Pop-v8Diagram.drawio  README.md  docker-compose.yml
Backend/PixelDread/: Dockerfile  PixelDread.csproj  PixelDread.http  PixelDread.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pixeldread.db  pixeldread.db-shm  pixeldread.db-wal
Backend/PixelDread/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  FileController.cs  OGDataController.cs  PostArticleController.cs  PostController.cs  PostTagController.cs  TagController.cs  WeatherForecastController.cs
Backend/PixelDread/DTO/: ArticleDto.cs  CreateArticleDto.cs  FileInputModel.cs  OGDataDTO.cs  PostArticleDTO.cs  PostDto.cs  PostTagDTO.cs  TagDTO.cs
Backend/PixelDread/Data/: ApplicationContext.cs
Backend/PixelDread/Extensions/: MapCustomIdentityApi.cs
Backend/PixelDread/Migrations/: 20250129144922_Slahoun.Designer.cs  20250129144922_Slahoun.cs  20250202233308_Slahoun.Designer.cs  20250202233308_Slahoun.cs  20250203102908_Slahoun.Designer.cs  20250203102908_Slahoun.cs  20250203201708_Slahoun.Designer.cs  20250203201708_Slahoun.cs  20250204131413_Slahoun.Designer.cs  20250204131413_Slahoun.cs  20250207190231_Slahoun.Designer.cs  20250207190231_Slahoun.cs  20250209023052_Slahoun.Designer.cs  20250209023052_Slahoun.cs  20250218150923_Slahoun.Designer.cs  20250218150923_Slahoun.cs  20250224004806_Slahoun.Designer.cs  20250224004806_Slahoun.cs  20250310162856_Slahoun.Designer.cs  20250310162856_Slahoun.cs  20250310194900_Slahoun.Designer.cs  20250310194900_Slahoun.cs  20250310200423_Slahoun2.Designer.cs  20250310200423_Slahoun2.cs  ApplicationContextModelSnapshot.cs
Backend/PixelDread/Models/: Article.cs  ArticleLink.cs  ArticleMedia.cs  ArticleText.cs  ArticleType.cs  Category.cs  FileInfo.cs  FileInformations.cs  OGData.cs  Post.cs  PostArticle.cs  PostTag.cs  Tag.cs
Backend/PixelDread/PixelDread/: Dockerfile.original  PixelDread.csproj  PixelDread.http  Program.cs  WeatherForecast.cs  appsettings.json  pixeldread.db  pixeldread.db-shm  pixeldread.db-wal
(+257 files in other folders)
