:root {
    --background-color: #ffffff;
    --primary-text-color: #333333;
    --font-family: 'Press Start 2P', cursive;
  }
  
  /* Container for the page */

  
  /* Grid container: mobile-first, single column */
  .grid {
    margin-top: 2.25rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    gap: 2.25rem;
    justify-content: center;
    justify-items: center; 
  }
  
.home__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
  /* Title styling */
.home__title {
    font-size: clamp(50px, 17.5vw, 64px);
    font-family: var(--font-family);
    color: var(--secondary-text-color);
    margin: 0;
    margin-bottom: .25em;
    font-weight: 500;
    text-align: center;
  }
  
  /* Caption styling */
  .home__caption {
    font-size: 14px;
    color: var(--secondary-text-color);
    font-family: var(--font-family);
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    line-height: 1.25;
  }

  /* Image styling */
  .home__image {
    /* Ensures the image won't overflow smaller screens */
    width: 100%;
    height: auto;
    object-fit: cover;
  } 
  .home__gplay {
    max-width: 200px;
  }
  @media (min-width: 400px) {

  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 120px;
      gap: 1rem;
      justify-items: initial; /* or center, up to you */
    }
  }
  